* {
	box-sizing: border-box;
}

body {
	background-color: rgb(250, 245, 245);
}

.app-wrapper {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.main-content-wrapper {
	flex: 1;
	max-width: 1200px;
	padding: 0px 80px;
	display: grid;
	margin: 0 auto;
	grid-template-areas: "n c";
	/*grid-template-rows: 60px 1fr;*/
	grid-template-columns: 1fr 10fr;
	/* grid-gap: 10px; */
}

.app-wrapper-content {
	grid-area: c;
	background-color: #fff;
}
